GCS_BUCKET_NAME=your-bucket-name
GCT_PROJECT=your-gcp-project
GCT_LOCATION=your-gcp-location
GCT_QUEUE=your-gct-queue
GCT_CALLBACK_URL=http://localhost:8080/task-callback
MONGODB_URI=mongodb://localhost:27017
REDIS_URL=redis://localhost:6379/0
